<!DOCTYPE html>
<meta charset="utf-8" />

<title>MedLab</title>

<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>

	<style type="text/css">
		body {
			background-color: powderblue;
			text-align: center;
		}
		
		img {
			width: 1170;
			height: 110;
		}
		
		div.color {
			background-color: #ADD8E6;
		}
		
		#head1 {
		  color: #000080;
		  cursor: cell;
		}

		.list {
		  list-style: none;
		  list-style-type: square;
		  border-radius: 25px;
		  border-style: dashed;
		  border-bottom-style: solid;
		  border-bottom-color: blue;
		}
		
		p 	{
			font-size: 12pt;
			font-family: "Times New Roman";
			text-decoration: underline;
			font-style: italic;
			font-weight: bold;
		}
		
		.list:hover {
			list-style-type: none;
		}
		
		a:hover {
			color: red;
		}
	</style>


<body onload="startTime()">

<p id="txt"></p>

<h1 id="head1">Meditsiinilise labori koduleht</h1>
<img src="picture.jpg" alt=""/>
<h2>Tere tulemast!</h2>
<p>Kodulehel saab leida informatsiooni <b>MedLab</b> laboris <br/> teostatavate <u>analüüside</u> kohta</p>
<p>Analüüsid teostatakse erinevatest proovimaterjalidest</p>
<p>Proovimaterjalide nimekirja vaatamiseks tuleb sisse logida: <a href="sisselogimine.html">Logi sisse</a></p>
<h3>Analüüside koondtabel</h3>
<h4>Kliinilise keemia uuringud</h4>
<div class="color"><ul class="list">
	<li>Albumiin</li>
	<li>Bilirubiin</li>
	<li>Fosfaat</li>
	<li>Glükoos</li>
	<li>Naatrium</li>
</ul></div>
<h4>Hematoloogilised uuringud</h4>
<div class="color"><ol class="list">
	<li>Hemogramm leukogrammiga, 3-osaline</li>
	<li>Hemogramm leukogrammiga, 5-osaline</li>
</ol></div>
<h5>MedLab koduleht peab teid aitama laborianalüüside tulemuste tõlgendamisel</h5>
<div><pre>MedLab kodulehe algversiooni koostab
Jekaterina Losseva
Analüüside nimetused ja nende andmed võetakse kodulehelt</pre></div>
<a href="http://synlab.ee/">synlab.ee</a>
<h6><em>Arendustööd jätkuvad</em></h6>

<p>
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 </a>
 <a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
 </a>
</p>
</body>
</html>